~~~~~~~~~~~~~~~~~~~~
Enregistrer les données de mission
~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~
	Analyser les classes SegmentVol, Ordinateur, Stockage et Reboot
	~~~~~~~~~~

	~~~~~~~~~~
	Établir comment les classes interviendront dans le cas de la sauvegarde de missions avant envoi
	~~~~~~~~~~

		------------------------
		SegmentVol--------------
		------------------------

		------------------------
		Ordinateur--------------
		------------------------

		------------------------
		Stockage----------------
		------------------------

		------------------------
		Reboot------------------
		------------------------

		------------------------
		Protocole---------------
		------------------------

	~~~~~~~~~~
	Identifier le format des données à enregistrer
	~~~~~~~~~~

--------Caméra :
			- PAS AU SPRINT 1

--------Caméra IR :
			(_ = 0x20) (n = nombre qui dépend de la valeur transmise)
			[1 2 3 4 5 6 _7 _8 _9 _10 _11 _12 _13 _14_ 15] (8x cette trame) 
				1 : Rien (2 octets)
				2 : Nombre d'octets (1 octet)
				3 : Code commande : MEASURE (7 octets)
				4 : Nombre de paquets (1 octet)
				5 : Numéro de paquet (1 octet)
				6 : Type de mesure et son unité (4 octets)
				7 : Pixel n°1 en °C (n octets)
				8 : Pixel n°2 en °C (n octets)
				9 : Pixel n°3 en °C (n octets)
				10 : Pixel n°4 en °C (n octets)
				11 : Pixel n°5 en °C (n octets)
				12 : Pixel n°6 en °C (n octets)
				13 : Pixel n°7 en °C (n octets)
				14 : Pixel n°8 en °C (n octets)
				15 : Rien (2 octets)

--------Magnétomètre :
			- PAS AU SPRINT 1

	~~~~~~~~~~
	Concevoir et réaliser le module de sauvegarde des données de mission
	~~~~~~~~~~

		Lien utile :
			→ https://jekt.space/sauvegarder-automatiquement-le-syst%C3%A8me-de-votre-raspberry-pi-9ad0ea6848b

	~~~~~~~~~~
	Concevoir et réaliser le module de redémarrage du système sur commande ou sur incident
	~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~
Transmettre les télémesures d’instrument
~~~~~~~~~~~~~~~~~~~~

	~~~~~~~~~~
	Analyser la classe Protocole et vérifier l’adaptabilité des méthodes de transmission des télémesures aux différents modèles de capteurs
	~~~~~~~~~~

	~~~~~~~~~~
	Concevoir et développer les nouvelles méthodes
	~~~~~~~~~~
		
